.rubocop.yml (before)
AllCops:
  NewCops: enable
  Exclude:
    - 'Guardfile'
    - 'Rakefile'
    - 'node_modules/**/*'
    - 'Gemfile'

  DisplayCopNames: true

Layout/LineLength:
  Max: 120
Metrics/MethodLength:
  Max: 60
Metrics/AbcSize:
  Max: 50
Metrics/ClassLength:
  Max: 150
Metrics/BlockLength:
  AllowedMethods: ['describe']
  Max: 30

Style/Documentation:
  Enabled: false
Style/ClassAndModuleChildren:
  Enabled: false
Style/EachForSimpleLoop:
  Enabled: false
Style/AndOr:
  Enabled: false
Style/DefWithParentheses:
  Enabled: false
Style/FrozenStringLiteralComment:
  EnforcedStyle: never

Layout/HashAlignment:
  EnforcedColonStyle: key
Layout/ExtraSpacing:
  AllowForAlignment: false
Layout/MultilineMethodCallIndentation:
  Enabled: true
  EnforcedStyle: indented
Lint/RaiseException:
  Enabled: false
Lint/StructNewOverride:
  Enabled: false
Style/HashEachMethods:
  Enabled: false
Style/HashTransformKeys:
  Enabled: false
Style/HashTransformValues:
  Enabled: false

GlobalVars:
  Description: Do not introduce global variables.
  Enabled: false
  AllowedVariables: []

Metrics/CyclomaticComplexity:
  Description: A complexity metric that is strongly correlated to the number of test cases needed to validate a method.
  Enabled: false
  Max: 8

Lint/NestedMethodDefinition:
  Description: Do not use nested method definitions.
  Enabled: false

Style/OptionalArguments:
  Description: Checks for optional arguments.
  Enabled: false

# DISABLE CRLF for windows systems
  Layout/EndOfLine:
   Enabled: False

.rubocop.yml (after)
AllCops:
  NewCops: enable
  Exclude:
    - 'Guardfile'
    - 'Rakefile'
    - 'node_modules/**/*'
    - 'Gemfile'

  DisplayCopNames: true

Layout/LineLength:
  Max: 120
Metrics/MethodLength:
  Max: 60
Metrics/AbcSize:
  Max: 50
Metrics/ClassLength:
  Max: 150
Metrics/BlockLength:
  AllowedMethods: ['describe']
  Max: 20

Style/Documentation:
  Enabled: false
Style/ClassAndModuleChildren:
  Enabled: false
Style/EachForSimpleLoop:
  Enabled: false
Style/AndOr:
  Enabled: false
Style/DefWithParentheses:
  Enabled: false
Style/FrozenStringLiteralComment:
  EnforcedStyle: never

Layout/HashAlignment:
  EnforcedColonStyle: key
Layout/ExtraSpacing:
  AllowForAlignment: false
Layout/MultilineMethodCallIndentation:
  Enabled: true
  EnforcedStyle: indented
Lint/RaiseException:
  Enabled: false
Lint/StructNewOverride:
  Enabled: false
Style/HashEachMethods:
  Enabled: false
Style/HashTransformKeys:
  Enabled: false
Style/HashTransformValues:
  Enabled: false

GlobalVars:
  Description: Do not introduce global variables.
  Enabled: false
  AllowedVariables: []

Metrics/CyclomaticComplexity:
  Description: A complexity metric that is strongly correlated to the number of test cases needed to validate a method.
  Enabled: false
  Max: 8

Lint/NestedMethodDefinition:
  Description: Do not use nested method definitions.
  Enabled: false

Style/OptionalArguments:
  Description: Checks for optional arguments.
  Enabled: false

# DISABLE CRLF for windows systems
Layout/EndOfLine:
  EnforcedStyle: lf

.rubocop.yml (diff)
@@ -18,7 +18,7 @@ Metrics/ClassLength:
   Max: 150
 Metrics/BlockLength:
   AllowedMethods: ['describe']
-  Max: 30
+  Max: 20
 
 Style/Documentation:
   Enabled: false
@@ -70,5 +70,6 @@ Style/OptionalArguments:
   Enabled: false
 
 # DISABLE CRLF for windows systems
-  Layout/EndOfLine:
-   Enabled: False
+Layout/EndOfLine:
+  EnforcedStyle: lf
+
